appname = firstapp
httpport = 8080
runmode = dev
sessionon = true
copyrequestbody = true

[log]
filepath = ./log/logger.log
loglevel = 7

[redis]
redisaddr = 192.168.133.128
redisport = 6379
redisdbnum = 1

[mysql]
mysqladdr = 192.168.133.128
mysqluser = root
mysqlport = 3306
mysqlpswd = mysql
mysqldbname = ihome

[mainserver]
httpaddr = 192.168.6.66
httpport = 8080